# silang-server

./: pom.xml  silang-db.sql
src/main/java/me/study/silang/: SilangApplication.java
src/main/java/me/study/silang/bean/: Param.java  ParamUtils.java  Rest.java
src/main/java/me/study/silang/config/: CorsConfig.java  DruidConfig.java  MybatisPlusConfig.java  SocketIOConfig.java  WebMVCConfig.java
src/main/java/me/study/silang/controller/: FileController.java  MainController.java  MessageController.java  PostController.java  ReplyController.java  UserController.java  UserMessageController.java  VideoController.java
src/main/java/me/study/silang/entity/: File.java  Message.java  Post.java  Reply.java  User.java  UserMessage.java  Video.java
src/main/java/me/study/silang/filter/: JWTFilter.java
src/main/java/me/study/silang/generator/: MybatisCodeGenerator.java
src/main/java/me/study/silang/mapper/: FileMapper.java  MessageMapper.java  PostMapper.java  ReplyMapper.java  UserMapper.java  UserMessageMapper.java  VideoMapper.java
src/main/java/me/study/silang/model/: PostModel.java  ReplyModel.java  UserData.java  UserInfo.java  VideoModel.java
src/main/java/me/study/silang/service/: IFileService.java  IMessageService.java  IPostService.java  IReplyService.java  IUserMessageService.java  IUserService.java  IVideoService.java  SocketIOService.java
src/main/java/me/study/silang/service/impl/: FileServiceImpl.java  MessageServiceImpl.java  PostServiceImpl.java  ReplyServiceImpl.java  SocketIOServiceImpl.java  UserMessageServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/me/study/silang/utils/: TokenUtils.java  VideoUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: FileMapper.xml  MessageMapper.xml  PostMapper.xml  ReplyMapper.xml  UserMapper.xml  UserMessageMapper.xml  VideoMapper.xml
src/test/java/me/study/silang/: SilangApplicationTests.java
